//
//  CaseManagerViewController.m
//  GreenTeaUserPad
//
//  Created by mac on 15/7/23.
//  Copyright (c) 2015年 BeiJingYuntai. All rights reserved.
//

#import "CaseManagerViewController.h"
#import "CaseManagerTableViewCell.h"

@interface CaseManagerViewController ()<UITableViewDelegate,UITableViewDataSource>
@property (weak, nonatomic) IBOutlet UITableView *theCaseManagerTableView;

@end

@implementation CaseManagerViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title =@"案件管理";
    [self loadBlackButton];
    self.view.backgroundColor = [UIColor whiteColor];
    self.navigationController.navigationBar.barTintColor = [UIColor blackColor];
    self.theCaseManagerTableView.delegate = self;
    self.theCaseManagerTableView.dataSource = self;
    // Do any additional setup after loading the view from its nib.
}
-(void)loadBlackButton{
    UIButton *backBtn = [UIButton buttonWithType:UIButtonTypeCustom];
    backBtn.frame = CGRectMake(0, 0, 44, 44);
    [backBtn setImage:[UIImage imageNamed:@"return_1"] forState:UIControlStateNormal];
    [backBtn addTarget:self action:@selector(doBack:) forControlEvents:UIControlEventTouchUpInside];
    UIBarButtonItem *backItem = [[UIBarButtonItem alloc] initWithCustomView:backBtn];
    self.navigationItem.leftBarButtonItem = backItem;
}
- (void)doBack:(UIButton *)sender
{
    [self.navigationController popToRootViewControllerAnimated:YES];
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}
-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return 3;
}
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return 1;
}
-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    static NSString * cellIndentifier =@"CaseManagerTableViewCell";
    CaseManagerTableViewCell * cell = [tableView dequeueReusableCellWithIdentifier:cellIndentifier];
    if (!cell) {
        cell = [[[NSBundle mainBundle] loadNibNamed:cellIndentifier owner:nil options:nil] firstObject];
    }
    [cell.theDetialButton addTarget:self action:@selector(pushTheDetialView:) forControlEvents:(UIControlEventTouchUpInside)];
    cell.selectionStyle = UITableViewCellSelectionStyleNone;
    return cell;
}
-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    return 150;
}
-(CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section{
    return 20;
}
-(void)pushTheDetialView:(UIButton*)tap{
//    CaseModel *model = [self.caseArray objectAtIndex:tap.tag-100];
//    InCaseViewController *incaseVC = [[InCaseViewController alloc]init];
//    incaseVC.caseId = model.caseId;
//    [self.navigationController pushViewController:incaseVC animated:YES];
}
/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
