//
//  PrefixHeader.pch
//  GreenTeaUserPad
//
//  Created by 陈腾飞 on 15/7/23.
//  Copyright (c) 2015年 BeiJingYuntai. All rights reserved.
//
#ifndef GreenTeaUserPad_PrefixHeader_pch
#define GreenTeaUserPad_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <MagicalRecord/MagicalRecord.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "DDLog.h"
#import "NSString+Extension.h"
#import "UIView+Frame.h"
#import "UIColor+NSString.h"
#import "AccountManager.h"
#import "UploadManager.h"
#import "CameraTakeMamanger.h"
#import "AlertViewManager.h"
#import "APIClient.h"
#import "AppMacro.h"
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif


#endif
