<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="71J-SZ-cmB" id="2Nb-2Y-Qtr"/>
                <outlet property="gainVerificationButton" destination="jgj-Kt-RMf" id="jNK-MG-e7Z"/>
                <outlet property="phoneNumberTextField" destination="jnr-6J-YXQ" id="f5A-xm-CMt"/>
                <outlet property="setupPasswordTextField" destination="pb9-HZ-eXW" id="EjP-kt-XJ6"/>
                <outlet property="verificationTextfield" destination="qSw-8Z-eUc" id="1v3-IT-dJ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-ql-Urs" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-JG-uLn">
                            <rect key="frame" x="200" y="70" width="200" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="6ZZ-pn-U55"/>
                                <constraint firstAttribute="height" constant="60" id="hpz-oA-vDB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-Kt-RMf">
                            <rect key="frame" x="348" y="230" width="103" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="J5s-PW-8jk"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gainVerificationAction:" destination="-1" eventType="touchUpInside" id="ye6-eU-AgK"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-HZ-eXW">
                            <rect key="frame" x="235" y="290" width="216" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户号码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Y6-WMi">
                            <rect key="frame" x="150" y="170" width="77" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="If5-sK-HHs"/>
                                <constraint firstAttribute="width" constant="77" id="myf-M7-dQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Mi-o1d">
                            <rect key="frame" x="149" y="290" width="77" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验 证 码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5al-zp-m5Z">
                            <rect key="frame" x="150" y="230" width="77" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-v3-9Sn">
                            <rect key="frame" x="149" y="350" width="77" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-6J-YXQ">
                            <rect key="frame" x="235" y="170" width="216" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71J-SZ-cmB">
                            <rect key="frame" x="235" y="350" width="216" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-8Z-eUc">
                            <rect key="frame" x="236" y="230" width="102" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-Nh-ulS">
                            <rect key="frame" x="149" y="426" width="302" height="40"/>
                            <state key="normal" backgroundImage="q_01">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="w3X-xv-Q7B"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="height" secondItem="thH-Y6-WMi" secondAttribute="height" id="0I5-Qc-pWz"/>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="leading" secondItem="JTi-Mi-o1d" secondAttribute="leading" id="0Q0-u2-oX4"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="top" secondItem="thH-Y6-WMi" secondAttribute="bottom" constant="20" id="0YX-E9-RPg"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="leading" secondItem="JTi-Mi-o1d" secondAttribute="leading" constant="1" id="1Gd-x4-uUH"/>
                        <constraint firstAttribute="centerX" secondItem="Irj-JG-uLn" secondAttribute="centerX" id="2M3-J5-ISs"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="leading" secondItem="qSw-8Z-eUc" secondAttribute="trailing" constant="10" id="2rG-QC-KGu"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="leading" secondItem="oEB-ql-Urs" secondAttribute="leading" constant="150" id="45t-S0-WCA"/>
                        <constraint firstAttribute="centerX" secondItem="Irj-JG-uLn" secondAttribute="centerX" id="7oZ-Lv-lrt"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="leading" secondItem="XK5-v3-9Sn" secondAttribute="trailing" constant="9" id="7zF-Tc-E9w"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="height" secondItem="jnr-6J-YXQ" secondAttribute="height" id="8me-kj-SUs"/>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="top" secondItem="JTi-Mi-o1d" secondAttribute="bottom" constant="20" id="9wb-Ta-Df2"/>
                        <constraint firstItem="xSm-Nh-ulS" firstAttribute="top" secondItem="71J-SZ-cmB" secondAttribute="bottom" constant="36" id="C0S-cI-JKb"/>
                        <constraint firstItem="Irj-JG-uLn" firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="-87" id="Eh4-H5-Dqd"/>
                        <constraint firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="52" id="OLk-H3-bxh"/>
                        <constraint firstAttribute="bottom" secondItem="xSm-Nh-ulS" secondAttribute="bottom" constant="60" id="RTm-B9-THr"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="trailing" secondItem="pb9-HZ-eXW" secondAttribute="trailing" id="Riq-1T-C4t"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="top" secondItem="jnr-6J-YXQ" secondAttribute="bottom" constant="20" id="VZf-dw-8Sp"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="trailing" secondItem="pb9-HZ-eXW" secondAttribute="trailing" id="Y93-mt-70s"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="top" secondItem="pb9-HZ-eXW" secondAttribute="bottom" constant="20" id="YhM-cO-cX5"/>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="width" secondItem="JTi-Mi-o1d" secondAttribute="width" id="aHf-8V-9k5"/>
                        <constraint firstAttribute="centerX" secondItem="jnr-6J-YXQ" secondAttribute="centerX" constant="-43" id="akV-rN-S33"/>
                        <constraint firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="120" id="awt-ri-mrN"/>
                        <constraint firstItem="XK5-v3-9Sn" firstAttribute="height" secondItem="JTi-Mi-o1d" secondAttribute="height" id="b8L-8k-PbG"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="leading" secondItem="oEB-ql-Urs" secondAttribute="leading" constant="120" id="blt-4C-kqH"/>
                        <constraint firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="120" id="cJC-1t-aqC"/>
                        <constraint firstAttribute="centerX" secondItem="jnr-6J-YXQ" secondAttribute="centerX" id="eTZ-AE-x4H"/>
                        <constraint firstItem="jnr-6J-YXQ" firstAttribute="top" secondItem="Irj-JG-uLn" secondAttribute="bottom" constant="40" id="fjq-KP-utF"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="height" secondItem="jnr-6J-YXQ" secondAttribute="height" id="h8c-8T-1YN"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" id="i3q-uS-tin"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="height" secondItem="JTi-Mi-o1d" secondAttribute="height" id="i7K-Zs-EoL"/>
                        <constraint firstItem="Irj-JG-uLn" firstAttribute="top" secondItem="oEB-ql-Urs" secondAttribute="top" constant="70" id="jBC-HB-ooN"/>
                        <constraint firstAttribute="centerX" secondItem="xSm-Nh-ulS" secondAttribute="centerX" id="jCS-iH-UUU"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="leading" secondItem="oEB-ql-Urs" secondAttribute="leading" constant="120" id="jFl-uh-H9l"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="height" secondItem="jnr-6J-YXQ" secondAttribute="height" id="juL-dZ-VWc"/>
                        <constraint firstItem="xSm-Nh-ulS" firstAttribute="leading" secondItem="XK5-v3-9Sn" secondAttribute="leading" id="ktQ-s0-Svw"/>
                        <constraint firstItem="xSm-Nh-ulS" firstAttribute="height" secondItem="71J-SZ-cmB" secondAttribute="height" id="lWI-0e-XQA"/>
                        <constraint firstAttribute="bottom" secondItem="xSm-Nh-ulS" secondAttribute="bottom" constant="60" id="lgX-8e-xX7"/>
                        <constraint firstAttribute="centerX" secondItem="thH-Y6-WMi" secondAttribute="centerX" constant="141.5" id="ll4-VO-v7n"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="leading" secondItem="Irj-JG-uLn" secondAttribute="leading" constant="-86" id="mbs-87-rYd"/>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="top" secondItem="qSw-8Z-eUc" secondAttribute="bottom" constant="20" id="mpw-dK-BOg"/>
                        <constraint firstItem="71J-SZ-cmB" firstAttribute="height" secondItem="pb9-HZ-eXW" secondAttribute="height" id="n9U-ud-AWm"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="leading" secondItem="thH-Y6-WMi" secondAttribute="leading" id="nCz-Hk-2q9"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="top" secondItem="Irj-JG-uLn" secondAttribute="top" constant="110" id="nch-Q4-6hz"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="height" secondItem="pb9-HZ-eXW" secondAttribute="height" id="nu7-lR-8zD"/>
                        <constraint firstItem="pb9-HZ-eXW" firstAttribute="leading" secondItem="JTi-Mi-o1d" secondAttribute="trailing" constant="9" id="p7a-Cv-3jf"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="width" secondItem="thH-Y6-WMi" secondAttribute="width" id="s4u-b3-C9U"/>
                        <constraint firstAttribute="trailing" secondItem="jnr-6J-YXQ" secondAttribute="trailing" constant="-100" id="uwj-5l-G79"/>
                        <constraint firstItem="jnr-6J-YXQ" firstAttribute="leading" secondItem="thH-Y6-WMi" secondAttribute="trailing" constant="8" id="waL-PG-yDP"/>
                        <constraint firstItem="thH-Y6-WMi" firstAttribute="top" secondItem="Irj-JG-uLn" secondAttribute="bottom" constant="40" id="x6b-Sh-1ey"/>
                        <constraint firstItem="JTi-Mi-o1d" firstAttribute="top" secondItem="5al-zp-m5Z" secondAttribute="bottom" constant="20" id="xYy-po-Lf4"/>
                        <constraint firstItem="qSw-8Z-eUc" firstAttribute="leading" secondItem="5al-zp-m5Z" secondAttribute="trailing" constant="9" id="xie-Cg-4Mk"/>
                        <constraint firstItem="xSm-Nh-ulS" firstAttribute="trailing" secondItem="71J-SZ-cmB" secondAttribute="trailing" id="y1e-RU-grG"/>
                        <constraint firstAttribute="centerX" secondItem="thH-Y6-WMi" secondAttribute="centerX" constant="141.5" id="z13-1e-JRu"/>
                        <constraint firstItem="jgj-Kt-RMf" firstAttribute="top" secondItem="jnr-6J-YXQ" secondAttribute="bottom" constant="20" id="z91-KK-GNr"/>
                        <constraint firstItem="5al-zp-m5Z" firstAttribute="width" secondItem="JTi-Mi-o1d" secondAttribute="width" id="zK2-iY-hX1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2M3-J5-ISs"/>
                            <exclude reference="Eh4-H5-Dqd"/>
                            <exclude reference="blt-4C-kqH"/>
                            <exclude reference="jFl-uh-H9l"/>
                            <exclude reference="ll4-VO-v7n"/>
                            <exclude reference="mbs-87-rYd"/>
                            <exclude reference="nch-Q4-6hz"/>
                            <exclude reference="z13-1e-JRu"/>
                            <exclude reference="OLk-H3-bxh"/>
                            <exclude reference="awt-ri-mrN"/>
                            <exclude reference="eTZ-AE-x4H"/>
                            <exclude reference="uwj-5l-G79"/>
                            <exclude reference="jCS-iH-UUU"/>
                            <exclude reference="lgX-8e-xX7"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oEB-ql-Urs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CJH-Ap-J7w"/>
                <constraint firstAttribute="trailing" secondItem="oEB-ql-Urs" secondAttribute="trailing" id="Dwa-aI-H3e"/>
                <constraint firstItem="oEB-ql-Urs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JgP-KN-x2K"/>
                <constraint firstItem="oEB-ql-Urs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mkp-H4-ZZO"/>
                <constraint firstAttribute="bottom" secondItem="oEB-ql-Urs" secondAttribute="bottom" id="wIa-Ue-o5M"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CJH-Ap-J7w"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="299" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="iPad_icon" width="285" height="96"/>
        <image name="q_01" width="498" height="60"/>
    </resources>
</document>
